{
    "files.associations": {
        "__bit_reference": "c",
        "__node_handle": "c",
        "any": "c",
        "array": "c",
        "fstream": "c",
        "future": "c",
        "ios": "c",
        "istream": "c",
        "optional": "c",
        "ostream": "c",
        "regex": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "streambuf": "c",
        "string_view": "c",
        "tuple": "c",
        "valarray": "c",
        "variant": "c",
        "vector": "c",
        "*.tcc": "c",
        "concepts": "c",
        "forward_list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "expected": "c",
        "memory": "c",
        "spanstream": "c",
        "stacktrace": "c",
        "stop_token": "c",
        "syncstream": "c",
        "thread": "c",
        "functional": "c"
    }
}